SET DATABASE UNIQUE NAME HSQLDB91C3FF2B7A
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 94994
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.CAI(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_CAI INTEGER,LOCATION VARCHAR(16777216),LATITUD DOUBLE,LONGITUD DOUBLE)
ALTER TABLE PUBLIC.CAI ALTER COLUMN AL_ID RESTART WITH 481
CREATE MEMORY TABLE PUBLIC.ROBOS(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_DELITO INTEGER,LUGAR_DELITO VARCHAR(16777216),LATITUD DOUBLE,LONGITUD DOUBLE,FECHA_HORA_DELITO TIMESTAMP,CREADO INTEGER)
ALTER TABLE PUBLIC.ROBOS ALTER COLUMN AL_ID RESTART WITH 1020
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('cai',NULL,'')
INSERT INTO AL_TABLES VALUES('robos',NULL,'')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO CAI VALUES(468,1,'CAI Kennedy',7.152809170128138E0,-73.13417077951794E0)
INSERT INTO CAI VALUES(469,2,'CAI Parque Antonia Santos',7.122901313912794E0,-73.1222868149065E0)
INSERT INTO CAI VALUES(470,3,'CAI Girardot',7.122482947869855E0,-73.13396817802213E0)
INSERT INTO CAI VALUES(471,4,'CAI la Virgen',7.141264062262945E0,-73.13318659005267E0)
INSERT INTO CAI VALUES(472,5,'CAI Centenario',7.122210492333047E0,-73.12512316504271E0)
INSERT INTO CAI VALUES(473,6,'CAI San Pio',7.11861221054558E0,-73.10915173659191E0)
INSERT INTO CAI VALUES(474,7,'CAI Viaducto',7.096572235058765E0,-73.11051681024054E0)
INSERT INTO CAI VALUES(475,8,'CAI Terrazas',7.1127402558787E0,-73.10619878770355E0)
INSERT INTO CAI VALUES(476,9,'CAI Sotomayor',7.1165E0,-73.11208E0)
INSERT INTO CAI VALUES(477,10,'CAI - INEM',7.08531E0,-73.11807E0)
INSERT INTO CAI VALUES(478,11,'CAI Las Americas',7.126640714930283E0,-73.11000916500983E0)
INSERT INTO CAI VALUES(479,12,'CAI San Alonso',7.130730210845217E0,-73.11369732231402E0)
INSERT INTO CAI VALUES(480,13,'CAI Madrid',7.161440833637192E0,-73.14130333958188E0)
INSERT INTO ROBOS VALUES(990,1,'SAN FRANCISCO',7.11938299E0,-73.12273516E0,'2024-05-28 11:49:30.000000',0)
INSERT INTO ROBOS VALUES(991,2,'CENTRO',7.120029E0,-73.127197E0,'2024-05-02 08:46:53.000000',0)
INSERT INTO ROBOS VALUES(992,3,'CASA ORIENTAL',7.109036E0,-73.115288E0,'2024-06-02 20:28:42.000000',0)
INSERT INTO ROBOS VALUES(993,4,'CABECERA DEL LLANO, Cra. 35a #51-2 a 51-166',7.1143224E0,-73.10880797E0,'2024-10-26 07:53:53.000000',0)
INSERT INTO ROBOS VALUES(994,5,'LA CONCORDIA',7.113413888E0,-73.11931578E0,'2024-02-29 12:49:39.000000',0)
INSERT INTO ROBOS VALUES(995,6,'PROVENZA, Cl. 107 #21A-79',7.08422395E0,-73.11554787E0,'2025-01-17 08:25:50.000000',0)
INSERT INTO ROBOS VALUES(996,7,'LAS PINITAS',7.116738704E0,-73.1333476E0,'2024-08-15 03:41:05.000000',0)
INSERT INTO ROBOS VALUES(997,8,'VIA ANTIGUA FLORIDABLANCA',7.09402528E0,-73.1085603E0,'2024-07-14 08:39:45.000000',0)
INSERT INTO ROBOS VALUES(998,9,'comuna 5 Garcia Rovira, Cra. 4a #39-128 a 39-226',7.11420516E0,-73.1346838E0,'2024-09-27 12:45:45.000000',0)
INSERT INTO ROBOS VALUES(999,10,'Cl. 41 #41-14 a 41-142',7.1177985E0,-73.1170914E0,'2024-02-07 13:46:32.000000',0)
INSERT INTO ROBOS VALUES(1000,11,'LA AURORA, Cra. 32 #35-73 a 35-1',7.12408878E0,-73.1134023E0,'2024-02-07 13:46:32.000000',0)
INSERT INTO ROBOS VALUES(1001,12,'Alarcon, Cra. 16',7.13526794E0,-73.1298695E0,'2024-02-20 06:36:18.000000',0)
INSERT INTO ROBOS VALUES(1002,13,'Universidad Industrial de Santander',7.129305789E0,-73.1180037E0,'2024-04-20 22:16:44.000000',0)
INSERT INTO ROBOS VALUES(1003,14,'Cl. 15 Nte. #10d-63 a 10d-1',7.15028693E0,-73.1353109E0,'2024-08-20 16:17:04.000000',0)
INSERT INTO ROBOS VALUES(1004,15,'Cl. 17 #32a-60',7.133172035E0,-73.11516416E0,'2024-09-11 12:57:15.000000',0)
INSERT INTO ROBOS VALUES(1005,16,'SAN FRANCISCO',7.13296266E0,-73.12353028E0,'2024-06-16 14:45:47.000000',0)
INSERT INTO ROBOS VALUES(1006,17,'CENTRO, Cra. 15 #33-86',7.1195419E0,-73.12717511E0,'2024-08-31 21:30:12.000000',0)
INSERT INTO ROBOS VALUES(1007,18,'RESIDENCIA ORIENTAL',7.12343524E0,-73.11905152E0,'2024-09-11 15:34:20.000000',0)
INSERT INTO ROBOS VALUES(1008,19,'CABECERA DEL LLANO, Cl. 51 #3404',7.11479357E0,-73.11000778E0,'2024-04-05 18:42:21.000000',0)
INSERT INTO ROBOS VALUES(1009,20,'LA CONCORDIA, Cl. 50 #18-85 a 18-1',7.11272339E0,-73.11989082E0,'2024-08-08 18:51:28.000000',0)
INSERT INTO ROBOS VALUES(1010,21,'PROVENZA, Corporaci\u00f3n Cdt de Gas',7.0847593E0,-73.11364903E0,NULL,0)
INSERT INTO ROBOS VALUES(1011,22,'ANTONIA SANTOS, Cl 35 #26-86 a 26-122',7.12227478E0,-73.1170382E0,NULL,0)
INSERT INTO ROBOS VALUES(1012,23,'LA VICTORIA, Cl. 70 #18-2 a 18-50',7.09781785E0,-73.11437309E0,NULL,0)
INSERT INTO ROBOS VALUES(1013,24,'comuna 17 MUTIS, Cra. 15a Oe. #60-59 a 60-27',7.0964349E0,-73.1354405E0,NULL,0)
INSERT INTO ROBOS VALUES(1014,25,'Marsella Real Cl. 55 #12-2 a 12-194',7.105222666E0,-73.1269322E0,NULL,0)
INSERT INTO ROBOS VALUES(1015,26,'\u00c9xito Bucaramanga (La Rosita)',7.1135096E0,-73.12311164E0,NULL,0)
INSERT INTO ROBOS VALUES(1016,27,'GRANADA, Cra. 1 #27-93 a 27-63',7.12106249E0,-73.13914044E0,NULL,0)
INSERT INTO ROBOS VALUES(1017,28,'SAN ALOSNO, Cra. 32a #16-107 a 16-1',7.13373174E0,-73.11531966E0,NULL,0)
INSERT INTO ROBOS VALUES(1018,29,'MARIA PAZ, Cl. 15b Nte.',7.14888118E0,-73.13933385E0,NULL,0)
INSERT INTO ROBOS VALUES(1019,30,'ESTACION MADRID, Cra. 11',7.15817892E0,-73.13753874E0,NULL,0)
